# staywise

./: build.gradle  compose.yml  settings.gradle
src/main/java/com/diegchav/staywise/: StaywiseApplication.java
src/main/java/com/diegchav/staywise/api/controller/: AuthController.java  AvailabilityController.java  BookingController.java  HotelController.java  SearchController.java
src/main/java/com/diegchav/staywise/api/dto/: AuthResponse.java  BookingResponse.java  CreateBookingRequest.java  CreateHotelRequest.java  ErrorResponse.java  HotelResponse.java  LoginRequest.java  RegisterRequest.java  SearchResponse.java  UpdateHotelRequest.java  ValidationError.java
src/main/java/com/diegchav/staywise/api/error/: GlobalExceptionHandler.java
src/main/java/com/diegchav/staywise/config/: ElasticsearchConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/diegchav/staywise/constant/: CustomHttpHeaders.java  ErrorMessages.java
src/main/java/com/diegchav/staywise/consumer/: HotelEventConsumer.java
src/main/java/com/diegchav/staywise/domain/: Booking.java  BookingStatus.java  Hotel.java  IdempotencyKey.java  RoomInventory.java  RoomInventoryId.java  RoomType.java
src/main/java/com/diegchav/staywise/exception/: BookingNotFoundException.java  EmailAlreadyRegisteredException.java  HotelNotFoundException.java  HotelUpdateException.java  IdempotencyProcessingException.java  InvalidCredentialsException.java  InventoryReleaseFailedException.java  NoInventoryException.java  SoldOutException.java  UserAlreadyTakenException.java
src/main/java/com/diegchav/staywise/mapper/: BookingMapper.java  HotelMapper.java  SearchMapper.java
src/main/java/com/diegchav/staywise/producer/: HotelEventProducer.java
src/main/java/com/diegchav/staywise/repository/: BookingRepository.java  HotelRepository.java  IdempotencyRepository.java  RoomInventoryRepository.java  RoomTypeRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/diegchav/staywise/schedule/: InventoryGenerationScheduler.java
src/main/java/com/diegchav/staywise/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/diegchav/staywise/service/: AuthService.java  AvailabilityService.java  BookingOrchestratorService.java  BookingService.java  HotelService.java  IdempotencyService.java  InventoryGenerationService.java  SearchService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_setup.sql  V2_1__inventory_split_available_rooms.sql  V2_2_1__fix_room_inventory_primary_key.sql  V2_2__denormalize_inventory_include_hotel_id.sql  V2_3__add_address_to_hotels.sql  V2__idempotency_table.sql  V3__add_users_table.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/diegchav/staywise/: StaywiseApplicationTests.java
src/test/java/com/diegchav/staywise/availability/: AvailabilityIntegrationTest.java
src/test/java/com/diegchav/staywise/base/: BaseTest.java
src/test/java/com/diegchav/staywise/cancellation/: BookingCancellationTest.java
src/test/java/com/diegchav/staywise/concurrency/: BookingConcurrencyTest.java
src/test/java/com/diegchav/staywise/constant/: DockerImages.java
src/test/java/com/diegchav/staywise/integration/: HotelIntegrationIntegrationTest.java  HotelIntegrationTest.java
src/test/java/com/diegchav/staywise/repository/: HotelRepositoryIntegrationTest.java  HotelRepositoryTest.java
src/test/java/com/diegchav/staywise/security/: CustomUserDetailsServiceTest.java  JwtServiceTest.java
src/test/java/com/diegchav/staywise/service/: AuthServiceTest.java  HotelServiceTest.java
src/test/java/com/diegchav/staywise/testdata/: TestDataFactory.java
(+24 files in other folders)
